{
  "name": "Smart Gallery PWA",
  "short_name": "SmartGallery",
  "description": "A premium, offline-ready photo gallery",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}